; MAP1.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : D:\opt\gameboy\code\sokoban\res\tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

TileMapLabelWidth  EQU 32
TileMapLabelHeight EQU 32
TileMapLabelBank   EQU 0

 SECTION "TileMap", HOME

MapData::
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$0B,$0B,$0B,$0B,$0B,$0B
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $0B,$0B,$08,$08,$08,$0E,$00,$01,$00,$01
DB $00,$01,$00,$01,$00,$01,$00,$01,$00,$01
DB $00,$01,$00,$01,$00,$01,$00,$01,$00,$01
DB $00,$01,$00,$01,$0D,$08,$08,$0E,$02,$03
DB $02,$03,$02,$03,$02,$03,$02,$03,$02,$03
DB $02,$03,$02,$03,$02,$03,$02,$03,$02,$03
DB $02,$03,$02,$03,$02,$03,$0D,$08,$08,$0E
DB $00,$01,$0F,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$10,$00,$01,$0D,$08
DB $08,$0E,$02,$03,$0D,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$0E,$02,$03
DB $0D,$08,$08,$0E,$00,$01,$0D,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$0E
DB $00,$01,$0D,$08,$08,$0E,$02,$03,$0D,$08
DB $08,$04,$05,$08,$08,$04,$05,$08,$08,$04
DB $05,$08,$08,$04,$05,$08,$08,$04,$05,$08
DB $08,$0E,$02,$03,$0D,$08,$08,$0E,$00,$01
DB $0D,$08,$08,$06,$07,$08,$08,$06,$07,$08
DB $08,$06,$07,$08,$08,$06,$07,$08,$08,$06
DB $07,$08,$08,$0E,$00,$01,$0D,$08,$08,$0E
DB $02,$03,$0D,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$0E,$02,$03,$0D,$08
DB $08,$0E,$00,$01,$0D,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$0E,$00,$01
DB $0D,$08,$08,$0E,$02,$03,$0D,$08,$08,$04
DB $05,$08,$08,$04,$05,$08,$08,$04,$05,$08
DB $08,$04,$05,$08,$08,$04,$05,$08,$08,$0E
DB $02,$03,$0D,$08,$08,$0E,$00,$01,$0D,$08
DB $08,$06,$07,$08,$08,$06,$07,$08,$08,$06
DB $07,$08,$08,$06,$07,$08,$08,$06,$07,$08
DB $08,$0E,$00,$01,$0D,$08,$08,$0E,$02,$03
DB $0D,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$0E,$02,$03,$0D,$08,$08,$0E
DB $00,$01,$0D,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$0E,$00,$01,$0D,$08
DB $08,$0E,$02,$03,$0D,$08,$08,$04,$05,$08
DB $08,$04,$05,$08,$08,$04,$05,$08,$08,$04
DB $05,$08,$08,$04,$05,$08,$08,$0E,$02,$03
DB $0D,$08,$08,$0E,$00,$01,$0D,$08,$08,$06
DB $07,$08,$08,$06,$07,$08,$08,$06,$07,$08
DB $08,$06,$07,$08,$08,$06,$07,$08,$08,$0E
DB $00,$01,$0D,$08,$08,$0E,$02,$03,$0D,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$0E,$02,$03,$0D,$08,$08,$0E,$00,$01
DB $0D,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$0E,$00,$01,$0D,$08,$08,$0E
DB $02,$03,$0D,$08,$08,$04,$05,$08,$08,$04
DB $05,$08,$08,$04,$05,$08,$08,$04,$05,$08
DB $08,$04,$05,$08,$08,$0E,$02,$03,$0D,$08
DB $08,$0E,$00,$01,$0D,$08,$08,$06,$07,$08
DB $08,$06,$07,$08,$08,$06,$07,$08,$08,$06
DB $07,$08,$08,$06,$07,$08,$08,$0E,$00,$01
DB $0D,$08,$08,$0E,$02,$03,$0D,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$0E
DB $02,$03,$0D,$08,$08,$0E,$00,$01,$0D,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$0E,$00,$01,$0D,$08,$08,$0E,$02,$03
DB $0D,$08,$08,$04,$05,$08,$08,$04,$05,$08
DB $08,$04,$05,$08,$08,$04,$05,$08,$08,$04
DB $05,$08,$08,$0E,$02,$03,$0D,$08,$08,$0E
DB $00,$01,$0D,$08,$08,$06,$07,$08,$08,$06
DB $07,$08,$08,$06,$07,$08,$08,$06,$07,$08
DB $08,$06,$07,$08,$08,$0E,$00,$01,$0D,$08
DB $08,$0E,$02,$03,$0D,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$0E,$02,$03
DB $0D,$08,$08,$0E,$00,$01,$0D,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$0E
DB $00,$01,$0D,$08,$08,$0E,$02,$03,$12,$0B
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $0B,$11,$02,$03,$0D,$08,$08,$0E,$00,$01
DB $00,$01,$00,$01,$00,$01,$00,$01,$00,$01
DB $00,$01,$00,$01,$00,$01,$00,$01,$00,$01
DB $00,$01,$00,$01,$00,$01,$0D,$08,$08,$0E
DB $02,$03,$02,$03,$02,$03,$02,$03,$02,$03
DB $02,$03,$02,$03,$02,$03,$02,$03,$02,$03
DB $02,$03,$02,$03,$02,$03,$02,$03,$0D,$08
DB $08,$08,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08

; End of MAP1.Z80
