; MAP1_TEST.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : map_tiles.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

MapDataWidth  EQU 32
MapDataHeight EQU 32
MapDataBank   EQU 0

 SECTION "TileMap", HOME

MapData::
MapDataPLN0::
DB $08,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$08,$0C,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$0B,$0C,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$0B,$0C,$00,$02,$0D
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0E,$00,$02,$0B,$0C,$01
DB $03,$0B,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$0C,$01,$03,$0B
DB $0C,$00,$02,$0B,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$0C,$00
DB $02,$0B,$0C,$01,$03,$10,$09,$09,$09,$08
DB $08,$08,$08,$09,$09,$09,$09,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $0C,$01,$03,$0B,$0C,$00,$02,$00,$02,$00
DB $02,$0B,$08,$08,$0C,$00,$02,$00,$02,$0B
DB $08,$08,$09,$09,$09,$09,$09,$09,$09,$09
DB $08,$08,$0C,$00,$02,$0B,$0C,$01,$03,$01
DB $03,$01,$03,$0B,$08,$08,$0C,$01,$03,$01
DB $03,$0B,$08,$0C,$00,$02,$00,$02,$00,$02
DB $00,$02,$0B,$08,$0C,$01,$03,$0B,$0C,$00
DB $02,$0D,$0E,$00,$02,$0B,$08,$08,$0C,$00
DB $02,$0D,$0A,$08,$08,$0C,$01,$03,$01,$03
DB $01,$03,$01,$03,$0B,$08,$0C,$00,$02,$0B
DB $0C,$01,$03,$0B,$0C,$01,$03,$10,$09,$09
DB $0F,$01,$03,$0B,$08,$08,$08,$08,$0A,$0A
DB $0A,$0A,$0A,$0E,$00,$02,$0B,$08,$0C,$01
DB $03,$0B,$0C,$00,$02,$0B,$0C,$00,$02,$00
DB $02,$00,$02,$00,$02,$0B,$08,$08,$08,$08
DB $09,$09,$09,$09,$09,$0F,$01,$03,$0B,$08
DB $0C,$00,$02,$0B,$0C,$01,$03,$0B,$0C,$01
DB $03,$01,$03,$01,$03,$01,$03,$0B,$08,$08
DB $08,$0C,$00,$02,$00,$02,$00,$02,$00,$02
DB $0B,$08,$0C,$01,$03,$0B,$0C,$00,$02,$0B
DB $08,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$08
DB $08,$08,$08,$0C,$01,$03,$01,$03,$01,$03
DB $01,$03,$0B,$08,$0C,$00,$02,$0B,$0C,$01
DB $03,$10,$09,$09,$09,$09,$09,$09,$09,$08
DB $08,$08,$08,$08,$08,$0C,$00,$02,$0D,$0E
DB $00,$02,$0D,$0A,$08,$08,$0C,$01,$03,$0B
DB $0C,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$0B,$08,$08,$08,$08,$08,$0C,$01,$03
DB $0B,$0C,$01,$03,$0B,$08,$08,$09,$0F,$00
DB $02,$0B,$0C,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$0B,$08,$08,$08,$08,$08,$08
DB $0A,$0A,$08,$0C,$00,$02,$0B,$08,$0C,$00
DB $02,$01,$03,$0B,$0C,$00,$02,$0D,$0E,$00
DB $02,$0D,$0A,$0A,$0A,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$0C,$01,$03,$0B,$08
DB $0C,$01,$03,$00,$02,$0B,$0C,$01,$03,$0B
DB $0C,$01,$03,$0B,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$0C,$00,$02
DB $0B,$08,$08,$0A,$0E,$01,$03,$0B,$0C,$00
DB $02,$0B,$0C,$00,$02,$0B,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$09,$09,$0F
DB $01,$03,$10,$09,$09,$09,$0F,$00,$02,$0B
DB $0C,$01,$03,$0B,$0C,$01,$03,$0B,$08,$08
DB $08,$08,$08,$09,$09,$08,$08,$08,$0C,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$01
DB $03,$0B,$0C,$00,$02,$0B,$08,$0A,$0A,$08
DB $08,$08,$08,$08,$0C,$00,$02,$0B,$08,$08
DB $0C,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$00,$02,$0B,$0C,$01,$03,$0B,$08,$08
DB $08,$08,$08,$08,$08,$08,$0C,$01,$03,$0B
DB $08,$08,$08,$0A,$0A,$0E,$00,$02,$0D,$0A
DB $0A,$0A,$0E,$01,$03,$0B,$0C,$00,$02,$0B
DB $08,$08,$08,$08,$08,$08,$08,$08,$0C,$00
DB $02,$0B,$08,$08,$08,$08,$08,$0C,$01,$03
DB $0B,$08,$08,$08,$0C,$00,$02,$0B,$0C,$01
DB $03,$0B,$08,$08,$08,$08,$08,$08,$08,$08
DB $0C,$01,$03,$0B,$08,$08,$08,$08,$08,$08
DB $0A,$0A,$08,$08,$08,$08,$0C,$01,$03,$0B
DB $0C,$00,$02,$0B,$08,$08,$08,$08,$08,$08
DB $08,$08,$0C,$00,$02,$0B,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$0C,$00
DB $02,$0B,$0C,$01,$03,$0B,$08,$08,$08,$08
DB $08,$08,$08,$08,$0C,$01,$03,$0B,$08,$08
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $0C,$01,$03,$0B,$0C,$00,$02,$0B,$08,$08
DB $08,$08,$08,$08,$08,$08,$0C,$00,$02,$0B
DB $08,$08,$08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$0C,$00,$02,$0B,$0C,$01,$03,$10
DB $09,$09,$09,$09,$09,$09,$09,$09,$0F,$01
DB $03,$10,$09,$09,$09,$09,$09,$09,$09,$09
DB $09,$09,$09,$09,$0F,$01,$03,$0B,$0C,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
DB $02,$00,$02,$00,$02,$00,$02,$00,$02,$0B
DB $0C,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$01,$03,$01,$03,$01,$03,$01,$03,$01
DB $03,$0B,$08,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
DB $0A,$0A,$0A,$08

MapDataPLN1::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$00,$00,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$00,$00,$01,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$01,$01,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$01,$00,$00,$01,$01,$01,$01,$01
DB $01,$00,$00,$00,$00,$01,$01,$01,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$01,$00,$00,$01,$01,$01
DB $01,$01,$01,$00,$00,$00,$00,$01,$01,$01
DB $01,$00,$00,$00,$01,$01,$01,$01,$01,$01
DB $01,$01,$00,$00,$00,$01,$01,$00,$00,$01
DB $01,$00,$00,$01,$01,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$01,$01,$01,$01
DB $01,$01,$01,$01,$00,$00,$00,$01,$01,$00
DB $00,$01,$01,$00,$00,$01,$01,$00,$00,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$01,$00,$00,$00,$01
DB $01,$00,$00,$01,$01,$00,$00,$01,$01,$01
DB $01,$01,$01,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$00,$00
DB $00,$01,$01,$00,$00,$01,$01,$00,$00,$01
DB $01,$01,$01,$01,$01,$01,$01,$00,$00,$00
DB $00,$00,$01,$01,$01,$01,$01,$01,$01,$01
DB $00,$00,$00,$01,$01,$00,$00,$01,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$01,$01,$01,$01,$01
DB $01,$01,$00,$00,$00,$01,$01,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$00,$00
DB $01,$01,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $00,$00,$01,$01,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$01,$00,$00,$00,$01
DB $01,$01,$01,$00,$00,$01,$01,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$00,$00
DB $00,$01,$01,$01,$01,$00,$00,$01,$01,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $00,$00,$00,$00,$00,$01,$01,$00,$00,$01
DB $01,$00,$00,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$01,$01,$00,$00,$01,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$00,$00,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$01,$01,$00,$00,$00
DB $00,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$00,$00,$01,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$00,$00,$00,$00,$00,$01,$01,$00,$00
DB $00,$00,$00,$01,$01,$00,$00,$01,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $00,$00,$00,$00,$00,$01,$01,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$01,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$01,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$01,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$01,$00,$00,$01,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$01,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$01,$01,$00,$00,$01,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$01,$01,$00,$00,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$00
DB $00,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00

; End of MAP1_TEST.Z80
