; MAP_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 20
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
MapTileData::
DB $7F,$00,$3F,$40,$01,$7E,$00,$00
DB $F3,$04,$F3,$04,$70,$87,$00,$00
DB $3F,$40,$3F,$40,$01,$7E,$00,$00
DB $E7,$00,$E3,$04,$00,$E7,$00,$00
DB $3F,$40,$3F,$40,$00,$7F,$00,$00
DB $F7,$00,$F3,$04,$10,$E7,$00,$00
DB $3F,$40,$3F,$40,$03,$7C,$00,$00
DB $F7,$00,$F3,$04,$00,$F7,$00,$00
DB $80,$7F,$40,$FF,$3F,$FF,$24,$FB
DB $22,$FD,$31,$FE,$29,$FE,$26,$FD
DB $24,$FB,$28,$F7,$31,$EF,$22,$FF
DB $27,$FF,$3F,$C0,$40,$BF,$80,$7F
DB $01,$FE,$02,$FF,$FC,$FF,$24,$DB
DB $44,$BB,$8C,$7B,$14,$FB,$24,$FB
DB $64,$DB,$94,$EB,$8C,$F3,$44,$FB
DB $24,$FB,$FC,$03,$02,$FD,$01,$FE
DB $BF,$40,$FB,$04,$FF,$00,$FE,$01
DB $DF,$20,$FF,$00,$BB,$44,$FF,$00
DB $BF,$40,$FB,$04,$FF,$00,$FE,$01
DB $DF,$20,$FF,$00,$BB,$44,$FF,$FF
DB $FF,$FF,$FB,$04,$FF,$00,$FE,$01
DB $DF,$20,$FF,$00,$BB,$44,$FF,$00
DB $BF,$C0,$FB,$84,$FF,$80,$FE,$81
DB $DF,$A0,$FF,$80,$BB,$C4,$FF,$80
DB $BF,$41,$FB,$05,$FF,$01,$FF,$01
DB $DF,$21,$FF,$01,$BB,$45,$FF,$01
DB $FF,$FF,$FB,$84,$FF,$80,$FE,$81
DB $DF,$A0,$FF,$80,$BB,$C4,$FF,$80
DB $FF,$FF,$FB,$05,$FF,$01,$FF,$01
DB $DF,$21,$FF,$01,$BB,$45,$FF,$01
DB $BF,$41,$FB,$05,$FF,$01,$FF,$01
DB $DF,$21,$FF,$01,$BB,$45,$FF,$FF
DB $BF,$C0,$FB,$84,$FF,$80,$FE,$81
DB $DF,$A0,$FF,$80,$BB,$C4,$FF,$FF
DB $BF,$40,$FB,$04,$FF,$00,$FE,$01
DB $DF,$20,$FF,$00,$BB,$44,$FF,$01
DB $BF,$41,$FB,$04,$FF,$00,$FE,$01
DB $DF,$20,$FF,$00,$BB,$44,$FF,$00
DB $BF,$40,$FB,$04,$FF,$00,$FE,$01
DB $DF,$20,$FF,$00,$BB,$44,$FF,$80
DB $BF,$C0,$FB,$04,$FF,$00,$FE,$01
DB $DF,$20,$FF,$00,$BB,$44,$FF,$00

; End of MAP_TILES.Z80
