; PLAYER_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 47
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
PlayerTilesData::
DB $FF,$07,$FF,$19,$FF,$37,$FF,$3F
DB $FF,$73,$FF,$61,$FF,$A7,$FF,$A7
DB $FF,$A1,$FF,$B3,$FF,$9F,$FF,$5F
DB $FF,$3F,$F3,$1F,$F9,$27,$FF,$1E
DB $FF,$E0,$FF,$78,$FF,$FC,$FF,$FC
DB $FF,$CE,$FF,$86,$FF,$E5,$FF,$E5
DB $FF,$85,$FF,$CD,$FF,$F9,$FF,$FA
DB $FF,$FC,$CF,$F8,$9F,$E4,$FF,$78
DB $FF,$07,$FF,$1C,$FF,$3F,$FF,$3F
DB $FF,$79,$FF,$70,$FF,$73,$FF,$B3
DB $FF,$B0,$CF,$B9,$F7,$8F,$FF,$47
DB $FF,$3F,$F3,$1F,$FF,$0C,$FF,$00
DB $FF,$E0,$FF,$58,$FF,$FC,$FF,$FC
DB $FF,$E6,$FF,$C2,$FF,$F2,$FD,$F3
DB $FD,$C3,$FD,$E7,$FD,$FF,$FF,$FE
DB $FF,$FC,$CF,$F4,$BF,$C4,$FF,$78
DB $FF,$07,$FF,$1A,$FF,$37,$FF,$3F
DB $FF,$67,$FF,$43,$FF,$4F,$BF,$CF
DB $BF,$C3,$AF,$F7,$BF,$FF,$FF,$7F
DB $FF,$3F,$F3,$2F,$FD,$23,$FF,$1E
DB $FF,$E0,$FF,$F8,$FF,$FC,$FF,$FC
DB $FF,$9E,$FF,$0E,$FF,$CE,$FF,$CD
DB $FF,$0D,$F3,$9D,$EF,$F1,$FF,$E2
DB $FF,$FC,$CF,$F8,$FF,$30,$FF,$00
DB $FF,$0F,$FF,$39,$FF,$6F,$FF,$7F
DB $BF,$F3,$FF,$A1,$FF,$F9,$FF,$F9
DB $FF,$A1,$BF,$F3,$FF,$FF,$FF,$7F
DB $F7,$2F,$F8,$27,$FD,$13,$FF,$0E
DB $FF,$E0,$FF,$F0,$FF,$F8,$FF,$F8
DB $FF,$FC,$FF,$FC,$EF,$9C,$F7,$8C
DB $D7,$EC,$D7,$EC,$F7,$CC,$AF,$DE
DB $F9,$FF,$FF,$FE,$1F,$F0,$FF,$E0
DB $FF,$0F,$FF,$34,$FF,$7F,$FF,$FF
DB $F7,$CF,$FB,$87,$FB,$E7,$FB,$E7
DB $FB,$87,$F7,$CF,$FF,$FC,$FD,$7E
DB $FF,$3F,$FC,$07,$FE,$09,$FF,$07
DB $FF,$E0,$FF,$F0,$FF,$78,$FF,$F8
DB $FF,$FC,$FF,$FC,$DF,$3C,$7F,$9C
DB $FF,$9C,$7F,$9C,$FF,$3C,$F7,$7C
DB $FB,$FE,$7F,$DE,$3F,$E0,$FF,$C0
DB $FF,$0F,$FF,$3A,$FF,$7F,$FF,$FF
DB $EF,$DF,$F7,$8F,$F6,$CF,$F6,$CF
DB $F1,$8E,$EF,$D8,$FB,$FC,$FF,$7F
DB $FF,$7F,$CF,$7F,$E3,$3E,$FF,$1D
DB $FF,$E0,$FF,$F0,$FF,$78,$FF,$F8
DB $FF,$FC,$FF,$FC,$BF,$7C,$FF,$3C
DB $FF,$3C,$BF,$7C,$7F,$FC,$F7,$FE
DB $F9,$FF,$1F,$FE,$9F,$70,$FF,$E0
DB $FF,$07,$FF,$0F,$FF,$1E,$FF,$1F
DB $FF,$3F,$FF,$3F,$FD,$3E,$FF,$3C
DB $FF,$3C,$FD,$3E,$FE,$3F,$EF,$7F
DB $9F,$FF,$F8,$7F,$F9,$0E,$FF,$07
DB $FF,$F0,$FF,$5C,$FF,$FE,$FF,$FF
DB $F7,$FB,$EF,$F1,$6F,$F3,$6F,$F3
DB $8F,$71,$F7,$1B,$DF,$3F,$FF,$FE
DB $FF,$FE,$F3,$FE,$C7,$7C,$FF,$B8
DB $FF,$0F,$FF,$1E,$FF,$3D,$FF,$3F
DB $FF,$7F,$FF,$7F,$F7,$79,$FD,$73
DB $FF,$73,$FD,$73,$FF,$78,$DF,$7C
DB $BF,$FF,$FC,$F7,$F8,$0F,$FF,$07
DB $FF,$E0,$FF,$58,$FF,$FC,$FF,$FE
DB $DF,$E6,$BF,$C2,$BF,$CE,$BF,$CE
DB $BF,$C2,$DF,$E6,$FF,$7E,$7F,$FC
DB $FF,$F8,$7F,$C0,$FF,$20,$FF,$C0
DB $FF,$07,$FF,$0F,$FF,$1F,$FF,$1F
DB $FF,$3F,$FF,$3F,$F7,$39,$EF,$31
DB $EB,$37,$EB,$37,$EF,$33,$F5,$7B
DB $9F,$FF,$FF,$7F,$F8,$0F,$FF,$07
DB $FF,$F0,$FF,$9C,$FF,$F6,$FF,$FE
DB $FD,$CF,$FF,$85,$FF,$9F,$FF,$9F
DB $FF,$85,$FD,$CF,$FF,$FF,$FF,$FE
DB $EF,$F4,$1F,$E4,$BF,$C8,$7F,$70
DB $FF,$07,$FF,$1E,$FF,$3F,$FF,$3F
DB $FF,$7F,$FF,$7F,$FF,$7F,$FF,$BF
DB $FF,$BF,$FF,$BF,$FD,$9F,$FE,$9F
DB $FF,$5F,$E3,$3F,$FF,$1D,$FF,$00
DB $FF,$E0,$FF,$38,$FF,$EC,$FF,$FC
DB $FF,$FE,$FF,$FE,$FF,$FE,$FD,$FF
DB $FD,$FF,$FD,$FF,$FF,$FE,$DF,$FC
DB $3F,$FC,$4F,$F8,$87,$FC,$FF,$78
DB $FF,$07,$FF,$19,$FF,$37,$FF,$3F
DB $FF,$7F,$FF,$7F,$FF,$7F,$FF,$BF
DB $FF,$BF,$FF,$BF,$FF,$9F,$FB,$5F
DB $FD,$3F,$F2,$1F,$E1,$3F,$FF,$1E
DB $FF,$E0,$FF,$78,$FF,$FC,$FF,$FC
DB $FF,$FE,$FF,$FE,$FF,$FE,$FF,$FD
DB $FF,$FD,$FF,$FD,$DF,$F9,$BF,$FA
DB $7F,$FC,$4F,$F8,$87,$FC,$FF,$78
DB $FF,$07,$FF,$19,$FF,$37,$FF,$3F
DB $FF,$7F,$FF,$7F,$FF,$7F,$BF,$FF
DB $BF,$FF,$BF,$FF,$FF,$7F,$FB,$3F
DB $FC,$3F,$F2,$1F,$E1,$3F,$FF,$1E
DB $FF,$E0,$FF,$78,$FF,$FC,$FF,$FC
DB $FF,$FE,$FF,$FE,$FF,$FE,$FF,$FD
DB $FF,$FD,$FF,$FD,$BF,$F9,$7F,$F9
DB $FF,$FA,$C7,$FC,$FF,$B8,$FF,$00

; End of PLAYER_TILES.Z80
