; PLAYER_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 51
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
PlayerTilesData::
DB $07,$07,$1F,$19,$3F,$37,$3F,$3F
DB $7F,$73,$7F,$61,$FF,$A7,$FF,$A7
DB $FF,$A1,$FF,$B3,$FF,$9F,$7F,$5F
DB $3F,$3F,$13,$1F,$39,$27,$1E,$1E
DB $E0,$E0,$F8,$78,$FC,$FC,$FC,$FC
DB $FE,$CE,$FE,$86,$FF,$E5,$FF,$E5
DB $FF,$85,$FF,$CD,$FF,$F9,$FE,$FA
DB $FC,$FC,$C8,$F8,$9C,$E4,$78,$78
DB $07,$07,$1F,$1C,$3F,$3F,$3F,$3F
DB $7F,$79,$7F,$70,$7F,$73,$FF,$B3
DB $FF,$B0,$CF,$B9,$F7,$8F,$7F,$47
DB $3F,$3F,$13,$1F,$0C,$0C,$00,$00
DB $E0,$E0,$F8,$58,$FC,$FC,$FC,$FC
DB $FE,$E6,$FE,$C2,$FE,$F2,$FD,$F3
DB $FD,$C3,$FD,$E7,$FD,$FF,$FE,$FE
DB $FC,$FC,$CC,$F4,$BC,$C4,$78,$78
DB $07,$07,$1F,$1A,$3F,$37,$3F,$3F
DB $7F,$67,$7F,$43,$7F,$4F,$BF,$CF
DB $BF,$C3,$AF,$F7,$BF,$FF,$7F,$7F
DB $3F,$3F,$33,$2F,$3D,$23,$1E,$1E
DB $E0,$E0,$F8,$F8,$FC,$FC,$FC,$FC
DB $FE,$9E,$FE,$0E,$FE,$CE,$FF,$CD
DB $FF,$0D,$F3,$9D,$EF,$F1,$FE,$E2
DB $FC,$FC,$C8,$F8,$30,$30,$00,$00
DB $0F,$0F,$3F,$39,$7F,$6F,$7F,$7F
DB $BF,$F3,$FF,$A1,$FF,$F9,$FF,$F9
DB $FF,$A1,$BF,$F3,$FF,$FF,$7F,$7F
DB $37,$2F,$38,$27,$1D,$13,$0E,$0E
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$FC,$FC,$FC,$EC,$9C,$F4,$8C
DB $D4,$EC,$D4,$EC,$F4,$CC,$AE,$DE
DB $F9,$FF,$FE,$FE,$10,$F0,$E0,$E0
DB $0F,$0F,$3F,$34,$7F,$7F,$FF,$FF
DB $F7,$CF,$FB,$87,$FB,$E7,$FB,$E7
DB $FB,$87,$F7,$CF,$FF,$FC,$7D,$7E
DB $3F,$3F,$04,$07,$0E,$09,$07,$07
DB $E0,$E0,$F0,$F0,$F8,$78,$F8,$F8
DB $FC,$FC,$FC,$FC,$DC,$3C,$7C,$9C
DB $FC,$9C,$7C,$9C,$FC,$3C,$F4,$7C
DB $FA,$FE,$7E,$DE,$20,$E0,$C0,$C0
DB $0F,$0F,$3F,$3A,$7F,$7F,$FF,$FF
DB $EF,$DF,$F7,$8F,$F6,$CF,$F6,$CF
DB $F1,$8E,$EF,$D8,$FB,$FC,$7F,$7F
DB $7F,$7F,$4F,$7F,$22,$3E,$1D,$1D
DB $E0,$E0,$F0,$F0,$F8,$78,$F8,$F8
DB $FC,$FC,$FC,$FC,$BC,$7C,$FC,$3C
DB $FC,$3C,$BC,$7C,$7C,$FC,$F6,$FE
DB $F9,$FF,$1E,$FE,$90,$70,$E0,$E0
DB $07,$07,$0F,$0F,$1F,$1E,$1F,$1F
DB $3F,$3F,$3F,$3F,$3D,$3E,$3F,$3C
DB $3F,$3C,$3D,$3E,$3E,$3F,$6F,$7F
DB $9F,$FF,$78,$7F,$09,$0E,$07,$07
DB $F0,$F0,$FC,$5C,$FE,$FE,$FF,$FF
DB $F7,$FB,$EF,$F1,$6F,$F3,$6F,$F3
DB $8F,$71,$F7,$1B,$DF,$3F,$FE,$FE
DB $FE,$FE,$F2,$FE,$44,$7C,$B8,$B8
DB $0F,$0F,$1F,$1E,$3F,$3D,$3F,$3F
DB $7F,$7F,$7F,$7F,$77,$79,$7D,$73
DB $7F,$73,$7D,$73,$7F,$78,$5F,$7C
DB $BF,$FF,$FC,$F7,$08,$0F,$07,$07
DB $E0,$E0,$F8,$58,$FC,$FC,$FE,$FE
DB $DE,$E6,$BE,$C2,$BE,$CE,$BE,$CE
DB $BE,$C2,$DE,$E6,$FE,$7E,$7C,$FC
DB $F8,$F8,$40,$C0,$E0,$20,$C0,$C0
DB $07,$07,$0F,$0F,$1F,$1F,$1F,$1F
DB $3F,$3F,$3F,$3F,$37,$39,$2F,$31
DB $2B,$37,$2B,$37,$2F,$33,$75,$7B
DB $9F,$FF,$7F,$7F,$08,$0F,$07,$07
DB $F0,$F0,$FC,$9C,$FE,$F6,$FE,$FE
DB $FD,$CF,$FF,$85,$FF,$9F,$FF,$9F
DB $FF,$85,$FD,$CF,$FF,$FF,$FE,$FE
DB $EC,$F4,$1C,$E4,$B8,$C8,$70,$70
DB $07,$07,$1F,$1E,$3F,$3F,$3F,$3F
DB $7F,$7F,$7F,$7F,$7F,$7F,$FF,$BF
DB $FF,$BF,$FF,$BF,$FD,$9F,$FE,$9F
DB $7F,$5F,$23,$3F,$1D,$1D,$00,$00
DB $E0,$E0,$F8,$38,$FC,$EC,$FC,$FC
DB $FE,$FE,$FE,$FE,$FE,$FE,$FD,$FF
DB $FD,$FF,$FD,$FF,$FE,$FE,$DC,$FC
DB $3C,$FC,$48,$F8,$84,$FC,$78,$78
DB $07,$07,$1F,$19,$3F,$37,$3F,$3F
DB $7F,$7F,$7F,$7F,$7F,$7F,$FF,$BF
DB $FF,$BF,$FF,$BF,$FF,$9F,$7B,$5F
DB $3D,$3F,$12,$1F,$21,$3F,$1F,$1E
DB $E0,$E0,$F8,$78,$FC,$FC,$FC,$FC
DB $FE,$FE,$FE,$FE,$FE,$FE,$FF,$FD
DB $FF,$FD,$FF,$FD,$DF,$F9,$BE,$FA
DB $7C,$FC,$48,$F8,$84,$FC,$78,$78
DB $07,$07,$1F,$19,$3F,$37,$3F,$3F
DB $7F,$7F,$7F,$7F,$7F,$7F,$BF,$FF
DB $BF,$FF,$BF,$FF,$7F,$7F,$3B,$3F
DB $3C,$3F,$12,$1F,$21,$3F,$1E,$1E
DB $E0,$E0,$F8,$78,$FC,$FC,$FC,$FC
DB $FE,$FE,$FE,$FE,$FE,$FE,$FF,$FD
DB $FF,$FD,$FF,$FD,$BF,$F9,$7F,$F9
DB $FE,$FA,$C4,$FC,$B8,$B8,$00,$00
DB $80,$7F,$40,$FF,$3F,$FF,$24,$FB
DB $22,$FD,$31,$FE,$29,$FE,$26,$FD
DB $24,$FB,$28,$F7,$31,$EF,$22,$FF
DB $27,$FF,$3F,$C0,$40,$BF,$80,$7F
DB $01,$FE,$02,$FF,$FC,$FF,$24,$DB
DB $44,$BB,$8C,$7B,$14,$FB,$24,$FB
DB $64,$DB,$94,$EB,$8C,$F3,$44,$FB
DB $24,$FB,$FC,$03,$02,$FD,$01,$FE

; End of PLAYER_TILES.Z80
