; PLAYER_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 47
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
PlayerTilesData::
DB $07,$07,$19,$19,$37,$37,$3F,$3F
DB $73,$73,$61,$61,$A7,$A7,$A7,$A7
DB $A1,$A1,$B3,$B3,$9F,$9F,$5F,$5F
DB $3F,$3F,$13,$1F,$21,$27,$1E,$1E
DB $E0,$E0,$78,$78,$FC,$FC,$FC,$FC
DB $CE,$CE,$86,$86,$E5,$E5,$E5,$E5
DB $85,$85,$CD,$CD,$F9,$F9,$FA,$FA
DB $FC,$FC,$C8,$F8,$84,$E4,$78,$78
DB $07,$07,$1C,$1C,$3F,$3F,$3F,$3F
DB $79,$79,$70,$70,$73,$73,$B3,$B3
DB $B0,$B0,$89,$B9,$87,$8F,$47,$47
DB $3F,$3F,$13,$1F,$0C,$0C,$00,$00
DB $E0,$E0,$58,$58,$FC,$FC,$FC,$FC
DB $E6,$E6,$C2,$C2,$F2,$F2,$F1,$F3
DB $C1,$C3,$E5,$E7,$FD,$FF,$FE,$FE
DB $FC,$FC,$C4,$F4,$84,$C4,$78,$78
DB $07,$07,$1A,$1A,$37,$37,$3F,$3F
DB $67,$67,$43,$43,$4F,$4F,$8F,$CF
DB $83,$C3,$A7,$F7,$BF,$FF,$7F,$7F
DB $3F,$3F,$23,$2F,$21,$23,$1E,$1E
DB $E0,$E0,$F8,$F8,$FC,$FC,$FC,$FC
DB $9E,$9E,$0E,$0E,$CE,$CE,$CD,$CD
DB $0D,$0D,$91,$9D,$E1,$F1,$E2,$E2
DB $FC,$FC,$C8,$F8,$30,$30,$00,$00
DB $0F,$0F,$39,$39,$6F,$6F,$7F,$7F
DB $B3,$F3,$A1,$A1,$F9,$F9,$F9,$F9
DB $A1,$A1,$B3,$F3,$FF,$FF,$7F,$7F
DB $27,$2F,$20,$27,$11,$13,$0E,$0E
DB $E0,$E0,$F0,$F0,$F8,$F8,$F8,$F8
DB $FC,$FC,$FC,$FC,$8C,$9C,$84,$8C
DB $C4,$EC,$C4,$EC,$C4,$CC,$8E,$DE
DB $F9,$FF,$FE,$FE,$10,$F0,$E0,$E0
DB $0F,$0F,$34,$34,$7F,$7F,$FF,$FF
DB $C7,$CF,$83,$87,$E3,$E7,$E3,$E7
DB $83,$87,$C7,$CF,$FC,$FC,$7C,$7E
DB $3F,$3F,$04,$07,$08,$09,$07,$07
DB $E0,$E0,$F0,$F0,$78,$78,$F8,$F8
DB $FC,$FC,$FC,$FC,$1C,$3C,$1C,$9C
DB $9C,$9C,$1C,$9C,$3C,$3C,$74,$7C
DB $FA,$FE,$5E,$DE,$20,$E0,$C0,$C0
DB $0F,$0F,$3A,$3A,$7F,$7F,$FF,$FF
DB $CF,$DF,$87,$8F,$C6,$CF,$C6,$CF
DB $80,$8E,$C8,$D8,$F8,$FC,$7F,$7F
DB $7F,$7F,$4F,$7F,$22,$3E,$1D,$1D
DB $E0,$E0,$F0,$F0,$78,$78,$F8,$F8
DB $FC,$FC,$FC,$FC,$3C,$7C,$3C,$3C
DB $3C,$3C,$3C,$7C,$7C,$FC,$F6,$FE
DB $F9,$FF,$1E,$FE,$10,$70,$E0,$E0
DB $07,$07,$0F,$0F,$1E,$1E,$1F,$1F
DB $3F,$3F,$3F,$3F,$3C,$3E,$3C,$3C
DB $3C,$3C,$3C,$3E,$3E,$3F,$6F,$7F
DB $9F,$FF,$78,$7F,$08,$0E,$07,$07
DB $F0,$F0,$5C,$5C,$FE,$FE,$FF,$FF
DB $F3,$FB,$E1,$F1,$63,$F3,$63,$F3
DB $01,$71,$13,$1B,$1F,$3F,$FE,$FE
DB $FE,$FE,$F2,$FE,$44,$7C,$B8,$B8
DB $0F,$0F,$1E,$1E,$3D,$3D,$3F,$3F
DB $7F,$7F,$7F,$7F,$71,$79,$71,$73
DB $73,$73,$71,$73,$78,$78,$5C,$7C
DB $BF,$FF,$F4,$F7,$08,$0F,$07,$07
DB $E0,$E0,$58,$58,$FC,$FC,$FE,$FE
DB $C6,$E6,$82,$C2,$8E,$CE,$8E,$CE
DB $82,$C2,$C6,$E6,$7E,$7E,$7C,$FC
DB $F8,$F8,$40,$C0,$20,$20,$C0,$C0
DB $07,$07,$0F,$0F,$1F,$1F,$1F,$1F
DB $3F,$3F,$3F,$3F,$31,$39,$21,$31
DB $23,$37,$23,$37,$23,$33,$71,$7B
DB $9F,$FF,$7F,$7F,$08,$0F,$07,$07
DB $F0,$F0,$9C,$9C,$F6,$F6,$FE,$FE
DB $CD,$CF,$85,$85,$9F,$9F,$9F,$9F
DB $85,$85,$CD,$CF,$FF,$FF,$FE,$FE
DB $E4,$F4,$04,$E4,$88,$C8,$70,$70
DB $07,$07,$1E,$1E,$3F,$3F,$3F,$3F
DB $7F,$7F,$7F,$7F,$7F,$7F,$BF,$BF
DB $BF,$BF,$BF,$BF,$9D,$9F,$9E,$9F
DB $5F,$5F,$23,$3F,$1D,$1D,$00,$00
DB $E0,$E0,$38,$38,$EC,$EC,$FC,$FC
DB $FE,$FE,$FE,$FE,$FE,$FE,$FD,$FF
DB $FD,$FF,$FD,$FF,$FE,$FE,$DC,$FC
DB $3C,$FC,$48,$F8,$84,$FC,$78,$78
DB $07,$07,$19,$19,$37,$37,$3F,$3F
DB $7F,$7F,$7F,$7F,$7F,$7F,$BF,$BF
DB $BF,$BF,$BF,$BF,$9F,$9F,$5B,$5F
DB $3D,$3F,$12,$1F,$21,$3F,$1F,$1E
DB $E0,$E0,$78,$78,$FC,$FC,$FC,$FC
DB $FE,$FE,$FE,$FE,$FE,$FE,$FD,$FD
DB $FD,$FD,$FD,$FD,$D9,$F9,$BA,$FA
DB $7C,$FC,$48,$F8,$84,$FC,$78,$78
DB $07,$07,$19,$19,$37,$37,$3F,$3F
DB $7F,$7F,$7F,$7F,$7F,$7F,$BF,$FF
DB $BF,$FF,$BF,$FF,$7F,$7F,$3B,$3F
DB $3C,$3F,$12,$1F,$21,$3F,$1E,$1E
DB $E0,$E0,$78,$78,$FC,$FC,$FC,$FC
DB $FE,$FE,$FE,$FE,$FE,$FE,$FD,$FD
DB $FD,$FD,$FD,$FD,$B9,$F9,$79,$F9
DB $FA,$FA,$C4,$FC,$B8,$B8,$00,$00

; End of PLAYER_TILES.Z80
