; TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 30
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileData::
DB $7F,$00,$3F,$40,$01,$7E,$00,$00
DB $F3,$04,$F3,$04,$70,$87,$00,$00
DB $3F,$40,$3F,$40,$01,$7E,$00,$00
DB $E7,$00,$E3,$04,$00,$E7,$00,$00
DB $3F,$40,$3F,$40,$00,$7F,$00,$00
DB $F7,$00,$F3,$04,$10,$E7,$00,$00
DB $3F,$40,$3F,$40,$03,$7C,$00,$00
DB $F7,$00,$F3,$04,$00,$F7,$00,$00
DB $80,$7F,$40,$FF,$3F,$FF,$24,$FB
DB $22,$FD,$31,$FE,$29,$FE,$26,$FD
DB $01,$FE,$02,$FF,$FC,$FF,$24,$DB
DB $44,$BB,$8C,$7B,$14,$FB,$24,$FB
DB $24,$FB,$28,$F7,$31,$EF,$22,$FF
DB $27,$FF,$3F,$C0,$40,$BF,$80,$7F
DB $64,$DB,$94,$EB,$8C,$F3,$44,$FB
DB $24,$FB,$FC,$03,$02,$FD,$01,$FE
DB $BF,$40,$FB,$04,$FF,$00,$FE,$01
DB $DF,$20,$FF,$00,$BB,$44,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $BF,$40,$FB,$04,$FF,$00,$FE,$01
DB $DF,$20,$FF,$00,$BB,$44,$FF,$FF
DB $FF,$FF,$FB,$04,$FF,$00,$FE,$01
DB $DF,$20,$FF,$00,$BB,$44,$FF,$00
DB $BF,$C0,$FB,$84,$FF,$80,$FE,$81
DB $DF,$A0,$FF,$80,$BB,$C4,$FF,$80
DB $BF,$41,$FB,$05,$FF,$01,$FF,$01
DB $DF,$21,$FF,$01,$BB,$45,$FF,$01
DB $FF,$FF,$FB,$84,$FF,$80,$FE,$81
DB $DF,$A0,$FF,$80,$BB,$C4,$FF,$80
DB $FF,$FF,$FB,$05,$FF,$01,$FF,$01
DB $DF,$21,$FF,$01,$BB,$45,$FF,$01
DB $BF,$41,$FB,$05,$FF,$01,$FF,$01
DB $DF,$21,$FF,$01,$BB,$45,$FF,$FF
DB $BF,$C0,$FB,$84,$FF,$80,$FE,$81
DB $DF,$A0,$FF,$80,$BB,$C4,$FF,$FF
DB $FF,$07,$FF,$19,$FF,$37,$FF,$3F
DB $FF,$73,$FF,$61,$FF,$A7,$FF,$A7
DB $FF,$E0,$FF,$78,$FF,$FC,$FF,$FC
DB $FF,$CE,$FF,$86,$FF,$E5,$FF,$E5
DB $FF,$A1,$FF,$B3,$FF,$9F,$FF,$5F
DB $FF,$3F,$F3,$1F,$F9,$27,$FF,$1E
DB $FF,$85,$FF,$CD,$FF,$F9,$FF,$FA
DB $FF,$FC,$CF,$F8,$9F,$E4,$FF,$78
DB $FF,$07,$FF,$1C,$FF,$3F,$FF,$3F
DB $FF,$79,$FF,$70,$FF,$73,$FF,$B3
DB $FF,$E0,$FF,$58,$FF,$FC,$FF,$FC
DB $FF,$E6,$FF,$C2,$FF,$F2,$FD,$F3
DB $FF,$B0,$CF,$B9,$F7,$8F,$FF,$47
DB $FF,$3F,$F3,$1F,$FF,$0C,$FF,$00
DB $FD,$C3,$FD,$E7,$FD,$FF,$FF,$FE
DB $FF,$FC,$CF,$F4,$BF,$C4,$FF,$78
DB $FF,$07,$FF,$1A,$FF,$37,$FF,$3F
DB $FF,$67,$FF,$43,$FF,$4F,$BF,$CF
DB $FF,$E0,$FF,$F8,$FF,$FC,$FF,$FC
DB $FF,$9E,$FF,$0E,$FF,$CE,$FF,$CD
DB $BF,$C3,$AF,$F7,$BF,$FF,$FF,$7F
DB $FF,$3F,$F3,$2F,$FD,$23,$FF,$1E
DB $FF,$0D,$F3,$9D,$EF,$F1,$FF,$E2
DB $FF,$FC,$CF,$F8,$FF,$30,$FF,$00

; End of TILES.Z80
